D:\codigo\LUG\2021\02_ADO_Generico_3_Capas\Solution1\DAL\bin\Debug\DAL.dll
D:\codigo\LUG\2021\02_ADO_Generico_3_Capas\Solution1\DAL\bin\Debug\DAL.pdb
D:\codigo\LUG\2021\02_ADO_Generico_3_Capas\Solution1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\codigo\LUG\2021\02_ADO_Generico_3_Capas\Solution1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\codigo\LUG\2021\02_ADO_Generico_3_Capas\Solution1\DAL\obj\Debug\DAL.dll
D:\codigo\LUG\2021\02_ADO_Generico_3_Capas\Solution1\DAL\obj\Debug\DAL.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\DAL\bin\Debug\DAL.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\DAL\bin\Debug\DAL.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\DAL\bin\Debug\DAL.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\DAL\bin\Debug\DAL.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\DAL\obj\Debug\DAL.pdb
