D:\codigo\LUG\2021\02_ADO_Generico_4_Capas\Solution1\BE\bin\Debug\BE.dll
D:\codigo\LUG\2021\02_ADO_Generico_4_Capas\Solution1\BE\bin\Debug\BE.pdb
D:\codigo\LUG\2021\02_ADO_Generico_4_Capas\Solution1\BE\obj\Debug\BE.csprojAssemblyReference.cache
D:\codigo\LUG\2021\02_ADO_Generico_4_Capas\Solution1\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
D:\codigo\LUG\2021\02_ADO_Generico_4_Capas\Solution1\BE\obj\Debug\BE.dll
D:\codigo\LUG\2021\02_ADO_Generico_4_Capas\Solution1\BE\obj\Debug\BE.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\BE\bin\Debug\BE.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\BE\bin\Debug\BE.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.csprojAssemblyReference.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\BE\bin\Debug\BE.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\BE\bin\Debug\BE.pdb
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.csprojAssemblyReference.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.dll
D:\facu\03 -  LUG Presencial\2020\LUG Ultra\CLASE 4 - ADO\Codigo fuente\Ejemplo con 2 tablas v2021\02_ADO_Generico_4_Capas_null\Solution1\BE\obj\Debug\BE.pdb
